[33me341044[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m7658ec5[m Update README.md
[33mcac5117[m from my pc idk
[33m9c7a8dc[m Update README.md
[33m152217e[m Update README.md
[33m85594dc[m Update README.md
[33m5813dda[m Update README.md
[33m0ed6e94[m Update README.md
[33ma35bf33[m Update README.md
[33md7699b9[m Update README.md
[33m032ae6f[m Update README.md
[33m8bfcf6f[m obRegisterCallbacks call complete (no checks yet)
[33mef894de[m handle callback basic setup
[33me31c639[m file re structure
[33mdf8a173[m again
[33m6b44f62[m Merge branch 'master' of https://github.com/Army98/anticheat
[33mcd7f33f[m making sure this dogshit works
[33meea1aed[m Create README.md
[33m7663971[m basic setup
[33m148db6f[m Add project files.
[33mc10011a[m Add .gitattributes and .gitignore.
